<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" />

    <title>Computational Mind Section 1</title>
  </head>
  <body>
      <nav>
            <div class="container nav_container">
            <a href="index.html"><h4>Computational Mind</h4></a>
             <ul class ="nav_menu">
                <li style="--clr:#00ade1">
                    <a href="index.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
                </li>
                <li style="--clr:#f23208">
                  <a href="learn.html" data-text="&nbsp;Learn">&nbsp;Learn&nbsp;</a>
                </li>
                <li style="--clr:#00dc82">
                  <a href="feedback.html" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
                </li>
                <li style ="--clr:#f36407">
                  <a href ="login.html" data-text="&nbsp;Login">&nbsp;Login&nbsp;</a>
                </li>
            </ul>
          </div>
        </nav>
  </body>

  <header>
    <h2>Intro to Computational Thinking</h2>
  </header>
  <hr style="height:5px;border-width:0;color:black;background-color:black">
  &nbsp;

    <section class="ctbasics">
      <div class="left_ctbasics">
      <h2>What is Computational Thinking?</h2>
      <p>Computational Thinking is a problem solving technique where you develop
        a set of instructions for a task in a way such that a computer can interpret and execute it.
        This way of thinking is a big part of the world of computer science. It is also an important concept
        across all fields of study. This grants you a variety of skills and competencies that can guide you through
        different problems that you may encounter. There are a variety of things that you do in your life that
        involve the idea of computational thinking. Even simple things like your morning hygiene routine, or even getting dressed
        to go to work or school. You break down the things that you would do, and step by step complete the process. Even though these
        tasks are basically second nature to you, they do come with instructions or steps that need to be done correctly. Some people 
        may have a different order in which they do things, but you still need to have all of the parts there to ensure you get 
        everything done correctly. The skills that you learn from computational thinking can be applied to all
        academic areas, and even to problems that you may face in your everyday life. On top of it just being something
        that can be applied practically anywhere, it would seem rather helpful to understand computational thinking, seeing 
        as we're living in this world with constant technological innovation.</p>
    </div>
    <div class="right_ctbasics">
        <img src="./images/ctbasics1.png">
    </div>
    </section>

    <section class="ctbasics2">
      <div class="left_ctbasics">
      <img width="640" height="680" src="./images/ctbasics2.png">   
        
    </div>
    <div class="right_ctbasics">
      <h2>Computational Thinking & Computer Science</h2>
      <p>Computational thinking is the flow of ideas from computer science into other fields of study. Computational Thinking is 
        always being used in the world of computer science. The technology that is being used always has a user telling it what to
        do and how to do it. Computer scientists are seeing computational thinking from the view of a programmer. The code that is developed
        clearly shows computational thinking in use. The different ways of breaking down a big problem into smaller problems shows it as well.
        The problem solving, and the development of algorithms show off the use and benefit of computational thinking. Although it isn't needed to
        completely understand computational thinking, beginner level computer science can be taught to people with interest in computational thinking.
        Small tasks can be taught, so that even with little to no coding background, they can still be engaged and be able to grasp the skills of 
        computational thinking even further. Learning both would do you even more good, as you are granted even more technological skills, and mental skills.
        You can be taught about <b><i>finite state machines</i></b> to learn computational thinking even more. Finite State Machines is a way of breaking down 
        problems into different states, and you move to a different state through transitions. A finite state machine is basically the a way of representing
        an algorithm. Finite State machines wait for an input or an event to occur, and move on to the next state. Just like with computational thinking,
        after you finish one step you move on to the next until completion.</p>

        <video width="640" height="260" autoplay muted preload="auto" loop>
          <source src="./images/fsm.mp4" type="video/mp4">
        </video>
        
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i>Figure 1: Finite State Machine</i>
        </p>
    </div>
    
    </section>

    <section class="ctbasics3">
      <div class="left_ctbasics">
      <h2>Computational Thinking is Everywhere!</h2>
      <p>Computational Thinking is becoming an essential tool across the world. Every field of work or study that you can think of
        uses computational thinking. It's especially needed now with all of the different things being created, and the different issues that 
        need to be solved as we continue to progress. As you completely solve a problem using this technique, the solution that you created is then
        used as a concept that can be used for other ideas or situations that may occur. The different parts of computational thinking are applied
        in varying subject areas. Even adolescents of different ages are capable of comprehending the practices of computational thinking. We will go 
        over these practices deeper in the second section. Everyone can find breaking down problems and visualizing problems more useful. Scientists
        and engineers are able to use computational thinking to assist them in their endeavors. The abundance of analytics and other data that they have
        to collect can seem overwhelming and cause some problems. However computational thinking can help them break that information down, visualize it
        and find many solutions after practicing computational thinking. The algorithms or solutions found from one problem is now the reference for 
        similar problems that they may have. Using these past solutions as references and going on to use computational thinking on even bigger
        tasks allow you to see how much is possible. Engineers and scientists are capable to not just see what exists, but they can also 
        figure out what's possible thanks to computer science and computational thinking. 
      </p>
    </div>
    <div class="right_ctbasics">
      <img width="1000" height="600" src="./images/ctbasics3.png">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i>Figure 1.1: CT, CS & Life Diagram</i>
      </p>
    </div>
    </section>

    <section class="ctbasics4">
      <div class="ctbasicsexample"> 
      <h2>Let's try out a little example!</h2>
      <p>Let's think about some of the steps that you would take before going to bed at night. What would you start doing, and finish off doing before you head to sleep?
        Drag and drop the blocks into the other box in the order in which you would complete the tasks. Everyone's order may be different, but it's up
        to you to decide how you set your order. Once you're done, Congratulations! You've created an algorithm!
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="helpbtn" href="#" onclick="toggle();">Help</A>
      </p>
      <div class="helpvid">
        <video src="./images/helpvid.mov" controls="true"></video>
        <img src ="./images/close.png" class="close" onclick="toggle();">
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div id="acleft">
      <div class="list" draggable="true"><i>Eat a light snack</i></div>
      <div class="list" draggable="true"><i>Read a book</i></div>
      <div class="list" draggable="true"><i>Brush your teeth/use bathroom</i></div>
      <div class="list" draggable="true"><i>Take a bath</i></div>
      </div>
      <div id="acright"></div>
    </div>
    </section>

    <section class="forward">
      <div class="nextpage">
        <h1>Let's keep going!</h1>

        <button onclick="window.location.href='learn.html';">Back to Lessons</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='section2.html';">Go to Section 2</button>
      </div>
    </section>

        <style>  
        
        body {
            line-height: 1.5;
            color: #fff;
            background: #330099;
            }

        .container {
              width: 75%;
              margin: 0 auto;

        }
        
        header {
          position: relative;
          top: 10rem;
          height: 30vh;
          font-size: 2.5rem;
          justify-content: center;
          text-align: center;
          -webkit-text-stroke: 2px;
          -webkit-text-stroke-color: black;
        }

        h4 {
           font-size: 1.5rem;
           -webkit-text-stroke: 1px;
           -webkit-text-stroke-color: black;
         }

        .ctbasics {
            background: #000;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            height: 55vh;
            margin-bottom: 1rem;
            padding: 2rem;
          }

        .ctbasics h2 {
            line-height: 1;
            font-size: 2.2rem;
          }

        .ctbasics p {
            margin: 1rem 0 2.5rem;
            font-size: 1.2rem;
          }

        .ctbasics2 {
            background: #000;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            height: 85vh;
            margin-bottom: 1rem;
            padding: 2rem;
          }

        .ctbasics2 h2 {
            line-height: 1;
            font-size: 2.2rem;
          }

        .ctbasics2 p {
            margin: 1rem 0 2.5rem;
            font-size: 1.2rem;
          }

        .ctbasics3 {
            background: #000;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            height: 70vh;
            margin-bottom: 1rem;
            padding: 2rem;
          }

        .ctbasics3 h2 {
            line-height: 1;
            font-size: 2.2rem;
          }

        .ctbasics3 p {
            margin: 1rem 0 2.5rem;
            font-size: 1.2rem;
          }

        .ctbasicsexample {
          background: #000;
          gap: 5rem;
          min-height: 100vh;
          padding: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 1rem;

        }

        .ctbasics4 h2 {
            line-height: 1;
            font-size: 2.2rem;
            display: flex;
            height: 75vh;
          }
        
        .ctbasics4 p {
            line-height: 2; 
          }
        
        #acleft, #acright {
          width: 2200px;
          min-height: 400px;
          margin: 20px;
          border: 2px solid #330099;
          box-shadow: 0 1rem 1rem rgba(51, 0, 153, 1);
          }
            
        .list {
          background: #9683EC;
          height: 60px;
          margin: 30px;
          padding: 2rem;
          display: flex;
          align-items: center;
          cursor: grab;
        }  

        .forward {
            background: #000;
            text-align: center;
            padding: 1rem;
            height: 25vh;
          }

        .forward h1 {
            font-size: 2rem;
            line-height: 1;
            margin-bottom: 3rem;
          }

        * {
            padding: 0;
            margin: 0;
            border: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Mochiy Pop One', sans-serif;
            }
        
        a {
            color: #fff;
          }

        nav {
            background: transparent;
            width: 100vw;
            height: 5rem;
            position: fixed;
            top: 0;
            z-index: 10;
          }

          .window-scroll {
            background: #330099;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
          }

          .nav_container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .nav_menu {
            display: flex;
            align-items: center;
            gap: 4rem;
          }

          .nav_menu a {
            font-size: 1rem;
          }

          .nav_menu a:hover {
            color: #9683EC;
          }

          ul{
            position: relative;
            list-style: none;
            width: 60%;
            justify-content: space-evenly;
            gap: 30px;
          }

          ul li{ 
            position: relative;
            list-style: none;
          }

          ul li a{
            letter-spacing: 4px;
            text-transform: uppercase;
            color: transparent;
            line-height: 1.5em;
            text-decoration: none;
            -webkit-text-stroke: 1px rgba(255,255,255,0.5);
          }

          ul li a::before {
            position: absolute;
            content: attr(data-text);
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 4px solid var(--clr);
           -webkit-text-stroke: 1px var(--clr);
          }

          ul li a:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
          }

          button {
            font-size: 30px;
            padding: 6px 10px;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
          }

          button:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff;
            font-weight: 500;
          }

          .helpbtn {
            font-size: 30px;
            padding: 6px 10px;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
            background:#fff;
            color: #000;
          }

          .helpbtn:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff;
            font-weight: 500;
          }

          .helpvid {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            background: rgba(0, 0, 0, 0.95);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
          }

          .helpvid.active {
            visibility: visible;
            opacity: 1;
          }
          
          .helpvid video {
            position: relative;
            max-width: 900px;
            outline: none;
          }

          .close {
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            max-width: 32px;
          }

          @media (max-width: 991px) {
            .helpvid video {
              max-width: 90%;
            }
          }

          </style>

          <script>

          window.addEventListener('scroll', () => {
         document.querySelector('nav').classList.toggle
        ('window-scroll', window.scrollY > 50)})


        let lists = document.getElementsByClassName("list");
        let leftDrop = document.getElementById("acleft");
        let rightDrop = document.getElementById("acright");
        for (list of lists) {
          list.addEventListener("dragstart", function(e) {
            let selected = e.target;

            rightDrop.addEventListener("dragover", function(e) {
              e.preventDefault();
            });
            rightDrop.addEventListener("drop", function(e) {
              rightDrop.appendChild(selected);
              selected = null;
            });
            leftDrop.addEventListener("dragover", function(e) {
              e.preventDefault();
            });
            leftDrop.addEventListener("drop", function(e) {
              leftDrop.appendChild(selected);
              selected = null;
            });
          })
        }

          function toggle() {
            var helpvid = document.querySelector(".helpvid")
            var video = document.querySelector("video")
            helpvid.classList.toggle("active");
            video.pause();
            video.currentTime = 0;
          }

          </script>
</html>