<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" />

    <title>Computational Mind Section 4</title>
  </head>
  <body>
      <nav>
            <div class="container nav_container">
            <a href="index.html"><h4>Computational Mind</h4></a>
             <ul class ="nav_menu">
                <li style="--clr:#00ade1">
                    <a href="index.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
                </li>
                <li style="--clr:#f23208">
                  <a href="learn.html" data-text="&nbsp;Learn">&nbsp;Learn&nbsp;</a>
                </li>
                <li style="--clr:#00dc82">
                  <a href="feedback.html" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
                </li>
                <li style ="--clr:#f36407">
                  <a href ="login.html" data-text="&nbsp;Login">&nbsp;Login&nbsp;</a>
                </li>
            </ul>
          </div>
        </nav>
  </body>


      
  <header>
    <h2>Computational Thinking Wrap up</h2>
    </header>
    <hr style="height:5px;border-width:0;color:black;background-color:black">
    &nbsp;

    <section class="conclusion">
      <h4>Seems like you've kind of got the idea of computational thinking. You can never get too much practice. Remember to use these steps throughout your life.
        It doesn't matter whether the problem seems hard or easy. As long as you continue to practice and build up these skills, you will be able to tackle practically
        any problem that comes in your way. You'll be able to filter out the tasks in smaller tasks depending on their similarities and differences. You can get a more 
        precise understanding of what you need to do, and then you can create your plan on how to complete the task in an efficient way. The instructions that you create 
        can be used to help you in other problems that may seem just like that one. Your instructions can also be used as a foundation or guidelines for people who have 
        problems that are just like that as well. The process itself isn't just helping you figure out a problem, but you're also setting a precedent for things that could
        occur in the future. This will make everything even easier for you, because you'll have the skills to breakdown any problem and already have the knowledge of how to 
        get a problem done based on what you've already created. This concept started in computer science and grew to become an essential part of normal mental development. 
        This helps all ages, and all areas of study. For computer scientists, this is basically just what they do. Scientists and Engineers have to figure out the solutions to 
        problems and how to prepare for things that could happen in the future. Once they finish finding their solution, they set the basis for what needs to be done for situations 
        in the future. People who delve into literary works, break down what they read and find the most important parts of those works to see what the message of it is. Even artists 
        look into works and see the patterns and flow that go into the work that make it what it is. All of these different kinds of people, all share a similar way of getting their 
        work done and making sure to have what it takes to get through any mental task that may get in their way in the future.
      </h4>
      <img src="./images/conclusion1.png">
    </section>

    <section class="wrapup">
      <h4>We hope that you've not only learned something but that you've enjoyed your time here. These skills are very valuable and can help you with anything in life.
        Whatever you plan on doing in the future, this can be applied in any field. Your mental growth starts here, and these skills will help you assess situations and 
        shoot for the stars! Lets quickly sum up the process that'll help you through the problems you may see in life for you.
      </h4>
      <img src="./images/ctwrapup.png">
      <p><i>Figure 3: Computational Thinking Summary</i></p>
    </section>
  
  
  
  
    <section class="forward">
      <div class="nextpage">
        <h1>We're Finished!</h1>
          <p>If you want, you can go on to test your knowledge a little bit more!</p>
        <button onclick="window.location.href='section3.html';">Back to Section 3</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='testyourknowledge.html';">Test yourself</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='index.html';">Go Home</button>
      </div>
    </section>

        <style>  
        
        body {
            line-height: 1.5;
            color: #fff;
            background: #330099;
            }

        .container {
              width: 75%;
              margin: 0 auto;

        }

        header {
          position: relative;
          top: 10rem;
          height: 30vh;
          font-size: 2.5rem;
          justify-content: center;
          text-align: center;
          -webkit-text-stroke: 2px;
          -webkit-text-stroke-color: black;
        }
        
        h4 {
           font-size: 1.5rem;
           -webkit-text-stroke: 1px;
           -webkit-text-stroke-color: black;
         }

        .conclusion {
            background: #000;
            text-align: center;
            padding: 1rem;
            height: 105vh;
            margin-bottom: 1rem;
          }

          .wrapup {
            background: #330099;
            text-align: center;
            padding: 1rem;
            height: 175vh;
            margin-bottom: 1rem;
          }

         .forward {
            background: #000;
            text-align: center;
            padding: 1rem;
            height: 25vh;
          }

        .forward h1 {
            font-size: 2rem;
            line-height: 1;
            margin-bottom: 3rem;
          }

        .forward p {
          font-size: 1.5rem;
          margin-bottom: 3rem;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Mochiy Pop One', sans-serif;
            }
        
        a {
            color: #fff;
          }

        nav {
            background: transparent;
            width: 100vw;
            height: 5rem;
            position: fixed;
            top: 0;
            z-index: 10;
          }

          .window-scroll {
            background: #000;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
          }

          .nav_container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .nav_menu {
            display: flex;
            align-items: center;
            gap: 4rem;
          }

          .nav_menu a {
            font-size: 1rem;
          }

          .nav_menu a:hover {
            color: #9683EC;
          }

          ul{
            position: relative;
            list-style: none;
            width: 60%;
            justify-content: space-evenly;
            gap: 30px;
          }

          ul li{ 
            position: relative;
            list-style: none;
          }

          ul li a{
            letter-spacing: 4px;
            text-transform: uppercase;
            color: transparent;
            line-height: 1.5em;
            text-decoration: none;
            -webkit-text-stroke: 1px rgba(255,255,255,0.5);
          }

          ul li a::before {
            position: absolute;
            content: attr(data-text);
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 4px solid var(--clr);
           -webkit-text-stroke: 1px var(--clr);
          }

          ul li a:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
          }
          
          button {
            font-size: 30px;
            padding: 6px 10px;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
          }

          button:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff;
            font-weight: 500;
          }

          </style>

          <script>

        window.addEventListener('scroll', () => {
         document.querySelector('nav').classList.toggle
        ('window-scroll', window.scrollY > 50)})

          </script>
</html>